GAME_PASSWORD=your-shared-password
ADMIN_PASSWORD=your-admin-password
KV_REST_API_READ_ONLY_TOKEN=KV_REST_API_READ_ONLY_TOKEN
KV_REST_API_TOKEN=KV_REST_API_TOKEN
KV_REST_API_URL=KV_REST_API_URL
KV_URL=KV_URL
REDIS_URL=REDIS_URL